plugins {
  id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()

    // repo of jmltoolkit
    maven {
        url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots')
    }
}

def contract_chameleon_version = "1.0.0"

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    //runtime "org.contract_lib:contract-chameleon:${contract_chameleon_version}-SNAPSHOT"
    implementation 'org.contract_lib:contract-chameleon:1.0.0-SNAPSHOT'
    //runtime "org.contract_lib:contract-chameleon.lang.contract_lib:${contract_chameleon_version}-SNAPSHOT"
    //runtime "org.contract_lib:contract-chameleon.lang.contract_lib.tools:${contract_chameleon_version}-SNAPSHOT"

    implementation project(":contract-chameleon.lang.key")
    implementation project(":contract-chameleon.lang.jml")

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
