# contract-chameleon-key

./: .gitmodules  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
contract-chameleon.adapter.key.export/: build.gradle
contract-chameleon.adapter.key.export/src/main/java/org/contract_lib/adapters/: KeYUniverseApplicant.java  KeYUniverseProvider.java  KeyApplicant.java  KeyProvider.java  SimpleKeyProviderTranslator.java
contract-chameleon.adapter.key.export/src/main/java/org/contract_lib/adapters/translations/: ContractTranslation.java  ContractTranslator.java  FuncTranslation.java  FuncTranslator.java  IndexFabric.java  KeyTranslations.java  TermTranslator.java  TypeTranslation.java  TypeTranslator.java  VariableScope.java  VariableScopeElement.java  VariableScopeManager.java  VariableTranslator.java
contract-chameleon.adapter.key.export/src/main/java/org/contract_lib/adapters/translations/default_translators/: DefaultContractTranslator.java  DefaultFuncTranslator.java  DefaultIndexFabric.java  DefaultKeYTranslator.java  DefaultSortTranslator.java  DefaultTermTranslator.java  SimpleResult.java  VariableScopeElement.java  VariableScopeManager.java
contract-chameleon.adapter.key.export/src/main/java/org/contract_lib/adapters/translations/functions/: BoolFuncTranslations.java  IntFuncTranslations.java  MapFuncTranslations.java  RefFuncTranslations.java  SeqFuncTranslations.java  SetFuncTranslations.java
contract-chameleon.adapter.key.export/src/main/java/org/contract_lib/adapters/translations/types/: AbstractionTranslation.java  BoolTranslation.java  BoundedIntTranslation.java  IntTranslation.java  LogicTypeTranslation.java  MapTranslation.java  RefTranslation.java  SeqTranslation.java  SetTranslation.java
contract-chameleon.adapter.key.export/src/main/java/org/contract_lib/adapters/translations/universe_translators/: UniverseContractTranslator.java  UniverseKeYTranslator.java
contract-chameleon.adapter.key.import/: build.gradle
contract-chameleon.adapter.key.import/src/main/java/org/contract_lib/adapters/translations/contracts/: ClassMethodContractTranslation.java  ConstructorContractTranslation.java
contract-chameleon.lang.jml/: build.gradle
contract-chameleon.lang.key/: build.gradle
contract-chameleon.lang.key/src/main/java/org/contract_lib/lang/key/ast/: KeyArgument.java
tests.integration.key/: build.gradle  functions.gradle  key-ci.gradle  tools.gradle
tests.integration.key/export/alias_problem/: README.md  bad_alias_abstraction.clib  build.gradle  key_replacement_bad_alias_abstraction.toml  key_replacement_loosing_abstraction.toml  key_replacement_special_abstraction.toml  loosing_abstraction.clib  special_abstraction.clib
tests.integration.key/export/encapsulation-example/: Component.clib  LinkedCellList.clib  LinkedCellListNotNull.clib  PeerToPeer.clib  build.gradle  key_replacement.toml
tests.integration.key/export/encapsulation-example/playground/: LinkedCellList.java  LinkedCellListUpdate.clib
tests.integration.key/export/examples/: build.gradle  counter.clib  key_replacement_counter.toml  key_replacement_stack.toml  stack.clib
tests.integration.key/export/features/: Datatypes.clib  build.gradle
tests.integration.key/export/projects/: build.gradle  java_replacement_rbtree.toml  rbtree.clib
tests.integration.key/export/theories/: Core.clib  build.gradle
tests.integration.key/import-from-key/: build.gradle
