plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name = 'contract-chameleon-key-adapters'

// - Language packages
include('contract-chameleon.lang.jml')
include('contract-chameleon.lang.key')


// - Adapter packages
include('contract-chameleon.adapter.key.export')
include('contract-chameleon.adapter.key.import')


// - Integration tests


include('tests.integration.key')
